
* {
	margin: 0;
	padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
	background-color: rgba(16, 108, 151, 0.781);
	
	font-family: 'Lora', serif;
    color: #18191a;
}


@media(max-width: 3000px){
header{
	display: grid;
	grid-template-rows: 120px;
}

main{
	text-align: center;
	display: grid;
	grid-template-columns: 15% 70% 15%;
	grid-template-rows: 50px auto auto;
	color: white;
	
}
.header1{
	text-align: left;
    margin-left: 80px;
	font-weight: bold;
	font-size: 50px;
	margin-top: -60px;
	color: #3d9ae6;
	width: 97.6%;
}

.nav {
	grid-column-start:1;
	grid-column-end:3;
	grid-row-start:1;
	grid-row-end:2;
	
}
.main3{
	grid-column-start:1;
	grid-column-end:3;
	grid-row-start:2;
	grid-row-end:2;
	
	
}
.snitt2{
color: red;
}

.hak{
	grid-column-start:1;
	grid-column-end:2;
	grid-row-start:2;
	grid-row-end:4;
	font-size: 115px;
	color: #E510D7;
}
.don{
	grid-column-start:3;
	grid-column-end:4;
	grid-row-start:2;
	grid-row-end:4;
	font-size: 115px;
	color: #E510D7;
}
.nav {
  overflow: auto;
  background-color: #333;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.nav > a {	

  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 14.2px;
  text-decoration: none;
  font-size: 17px;
  width: 23%;
  align-items: center;
  justify-items: center;
}

.nav > a:hover {
  background: #ddd;
  color: black;
}
}

footer{
	
	background-color: #18191a;
	color: white;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 250px 250px;
	font-size: 25px;
	height: 100vh;
}
.info{
	grid-column-start:1;
	grid-column-end:2;
	grid-row-start:1;
	grid-row-end:2;
	margin-top: 15px;
	margin-left: 15px;
}
.partner{
	grid-column-start:1;
	grid-column-end:2;
	grid-row-start:2;
	grid-row-end:3;
	margin-top: 15px;
	margin-left: 15px;
}
#log1{
	text-align: center;
	display: flex;
	flex-direction: column;
	padding-top: 400px;
}

#username {
	/* margin-top: 1000px; */
	margin: 20px 100px 20px 100px;
	height: 70px;
	font-size: 50px;
	justify-content: center;
	justify-items: center;
}

#password {
	margin: 20px 100px 20px 100px;
	height: 70px;
	font-size: 50px;
	justify-content: center;
	justify-items: center;
}

#button {
	margin: 0 100px;
	height: 70px;
	font-size: 50px;
	justify-content: center;
	justify-items: center;
}

#googlemaps{
	display: none;
}
#log1{
	height: 100px;
}

.main3 {
	text-align: center;
	padding: 50px;
}

@media(min-width: 200px){
	html {
		box-sizing: border-box;
		scroll-behavior: smooth;
	}
	header{
		display: grid;
		grid-template-rows: 120px;
	}
	
	main{
		text-align: center;
		display: grid;
		grid-template-columns: 15% 70% 15%;
		grid-template-rows: auto auto;
		color: white;
		
	}
	.header1{
		text-align: left;
		margin-left: 14px;
		font-weight: bold;
		font-size: 50px;
		margin-top: -30px;
		color: #3d9ae6;
		width: 97.6%;
	}
	
	.nav {
		grid-column-start:1;
		grid-column-end:4;
		grid-row-start:1;
		grid-row-end:2;
		
	}
	.main3{
		grid-column-start:1;
		grid-column-end:4;
		grid-row-start:2;
		grid-row-end:3;
		
		
		
	}
	.snitt2{
	color: red;
	}
	.hak{
		grid-column-start:1;
		grid-column-end:2;
		grid-row-start:2;
		grid-row-end:4;
		font-size: 115px;
		color: #E510D7;
	}
	.don{
		grid-column-start:3;
		grid-column-end:4;
		grid-row-start:2;
		grid-row-end:4;
		font-size: 115px;
		color: #E510D7;
	}
	.nav {
	  overflow: auto;
	  background-color: #333;
	  width: 100%;
	  margin-top: 60px;
	}
	
	.nav > a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  text-decoration: none;
	  font-size: 20px;
	  width: 19%;
	  

	}
	
	a :hover {
	  background: #ddd;
	  color: black;
	  width: 19%;
	  
	
	 
	}
	
	
	footer{
		background-color: #18191a;
		color: white;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 250px 250px;
		font-size: 18px;
		height: 100vh;
	}
	.info{
		grid-column-start:1;
		grid-column-end:2;
		grid-row-start:1;
		grid-row-end:2;
		margin-top: 15px;
		margin-left: 15px;
	}
	.partner{
		grid-column-start:1;
		grid-column-end:2;
		grid-row-start:2;
		grid-row-end:3;
		margin-top: 15px;
		margin-left: 15px;
	}
	#log1{
		text-align: center;
	}
	#googlemaps{
		display: none;
	}
	#log1{
		height: 100vh;
	}
}